@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("./assest/images/bg_files/IN-en-20241021-TRIFECTA-perspective_2277eb50-9da3-4fdf-adbe-74db0e9ee2cf_large.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}
.main.box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}


nav{
    max-width: 60vw;
    justify-content: space-between;
    display: flex;
    margin: auto;
    align-items: center;
    height: 100px;
}


nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
     position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(16, 13, 13);
    position: relative;
    z-index: 20;
}

.btn{
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: hsla(0, 33%, 96%, 0.025);
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(48, 52, 52);
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: rgb(255, 255, 255);
    border-radius: 6px;
}


.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.main input{
    padding: 7px 105px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 6px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246, 242, 242, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center
}


.secImg {
    position: relative;
}

.secImg img {
    width: 400px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 400px;
}

section.first > div{
    display: flex;
    flex-direction: column;
}


section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}


section.first > div :nth-child(2){
    font-size: 23px;
}


.faq h2{
  text-align: center;
  font-size: 48px;
}

.faq{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    transition: all 1s ease-out;
    font-size: 24px;
    justify-content: space-between;
    background-color:#2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .questions {
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item :hover {
    color: #8b6969;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 425px;
    }

    .secImg video {
        width: 425px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.em{
    background-color: transparent;
    border-radius: 6px;
}